Windows/Practica/VersionVSClase/MainWindow.xaml

<Window x:Class="VersionVSClase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionVSClase"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Archivo">
                <MenuItem Name="Configuracion" Header="Configuracion" Click="Configuracion_Click"/>
                <MenuItem Name="Informacion" Header="Acerca de Gwent: Memory Card Game" Click="Informacion_Click"/>
            </MenuItem>
        </Menu>


        <Canvas Name="myCanvas" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/imagenes/background.jpg" />
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Button Name="play" Height="40" Grid.Column="2" Background="Transparent"  BorderBrush="Transparent" Click="Play_Click">
                <Button.Content>
                    <Image Source="/imagenes/play.png"/>
                </Button.Content>
            </Button>
            <Button Name="replay" Height="40" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Click="Replay_Click">
                <Button.Content>
                    <Image Source="/imagenes/refresh.png" />
                </Button.Content>
            </Button>
            <Button Name="sound" Height="40" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Sound_Click">
                <Button.Content>
                    <Image Source="/imagenes/music.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
